{
  "name": "Caffeine Cove - Where Warmth Meets Taste",
  "short_name": "Caffeine Cove",
  "description": "Modern minimalist café offering warmth, taste, and exceptional coffee experience",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#F3E8D3",
  "background_color": "#1C1917",
  "display": "standalone",
  "orientation": "portrait-primary"
}